# springboot-mybatis

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
